OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="spring-otel"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_RESOURCE_ATTRIBUTES="service.version=1.0.0,service.name=spring-otel,service.namespace=davinchicoder-java,deployment.environment=develop,service.instance.id=pod-localhost"

GCLOUD_RW_API_KEY="glc_YOUR_API_KEY"
GRAFANA_INSTANCE_ID="ALLOY_FLEET_ID"
GRAFANA_CLOUD_OTLP_ENDPOINT="https://otlp-gateway-prod-<your-region>.grafana.net/otlp"
GRAFANA_CLOUD_FLEET_ENDPOINT="https://fleet-management-prod-<your-region>.grafana.net"
GRAFANA_CLOUD_PYROSCOPE_ENDPOINT="https://profiles-prod-<your-region>.grafana.net"